[env:dancer_matrix]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps = 
	fastled/FastLED @ ^3.6.0
	lewisxhe/SensorLib @ ^0.2.0
board_upload.flash_size = 4MB
board_build.partitions = default.csv
src_filter = +<dancer_main.cpp>

[env:bridge_dongle]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 921600
upload_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
board_upload.flash_size = 4MB
board_build.partitions = default.csv
src_filter = +<bridge_main.cpp>
